{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.88,
      "y": 4.42
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Grab Pice 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Place Pice 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Balance Spot 5"
          }
        }
      ]
    }
  },
  "folder": null
}