{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139578958943248,
        "y": 4.7
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.869484197215263,
        "y": 4.40565964931572
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 4.0
  }
}